Про деньги 💰
Обещал рассказать - рассказываю.
⠀
Сначала новости: вчера узнал, что заблокировали не только банковские счета мои и членов моей семьи, но и даже мой счет ИП (индивидуальный предприниматель).
⠀
Это совершенно незаконно. Таким образом у меня не просто украли все деньги, которые были, но и лишили возможности их зарабатывать. Впрочем, разве можно было ожидать чего-то другого? Кампания "Навальный, лучше не возвращайся" набирает обороты. Квартира арестована, текущие счета арестованы, счет ИП арестован.
⠀
Ничего, прорвемся.
⠀
Ну так тем интереснее, кто оплатил моё лечение и пребывание в Германии, да?
⠀
Финансы и источники доходов политика должны быть открыты. Я всегда выступаю за это и сам уже несколько лет публикую информацию о своих доходах и имуществе, хотя обязанности у меня такой нет, я не чиновник.
Расходы выглядят так: 1. самолёт, на котором меня привезли в Германию. 2. Лечение в больнице. 3. Расходы на лечение, реабилитацию и проживание вне больницы.
⠀
Самолёт стоил 79 тысяч евро и оплатил его предприниматель Борис Зимин @boris.zimin.
⠀
Финальный счёт за лечение от больницы 49 900 евро. Оплачен вскладчину:
- предпринимателем Евгением Чичваркиным @tot_samy_chichvarkin
- экономистом Сергеем Алексашенко
- айтишник Роман Иванов aka @kukutz
⠀
Во сколько обойдётся дальнейшее проживание и лечение неясно, потому что неясен срок восстановления. Вчера ходил в госпиталь делать новую порцию тестов, они сказали, что все пока идёт хорошо. Но в любом случае расходы также взял на себя Евгений Чичваркин.
⠀
Спасибо этим замечательным людям как и огромному количеству других, кто предложил помощь, но мы не смогли ее принять по причинам сложного регулирования европейской банковской системы. Тут с ума сойдёшь пока правильно оформишь эти платежи, если хочешь сделать все по честному. Отдельное спасибо Леониду Волкову @leonidvolkov , который умудрился все организовать.
⠀
Вот. Отчитался. А теперь попробуйте спросить у путинских чиновников, кто оплачивает их перелеты на частных самолетах, лечение в европейских клиниках и каким «бизнесом» занимаются их жены и дети, показывающие доходы в сотни миллионов. Может, они тоже ответят? 😉